
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |     _____    | || |     ____     | || |  ___  ____   | || |  _________   | || |    _______   | | | |      __      | || |   ______     | || |   ______     | |
| |    |_   _|   | || |   .'    `.   | || | |_  ||_  _|  | || | |_   ___  |  | || |   /  ___  |  | | | |     /  \     | || |  |_   __ \   | || |  |_   __ \   | |
| |      | |     | || |  /  .--.  \  | || |   | |_/ /    | || |   | |_  \_|  | || |  |  (__ \_|  | | | |    / /\ \    | || |    | |__) |  | || |    | |__) |  | |
| |   _  | |     | || |  | |    | |  | || |   |  __'.    | || |   |  _|  _   | || |   '.___`-.   | | | |   / ____ \   | || |    |  ___/   | || |    |  ___/   | |
| |  | |_' |     | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | || |  |`\____) |  | | | | _/ /    \ \_ | || |   _| |_      | || |   _| |_      | |
| |  `.___.'     | || |   `.____.'   | || | |____||____| | || | |_________|  | || |  |_______.'  | | | ||____|  |____|| || |  |_____|     | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'